# ZipDiff

./: .gitignore  CITATION.cff  README.md
constructions/: .gitignore  inconsistency-types.json
parsers/: .gitignore  README.md  parallel-unzip-all.sh  parsers.json  prepare.sh  run.sh  testcase.sh  unzip-all.sh
parsers/01-infozip/: unzip
parsers/02-7zip/: Dockerfile
parsers/03-p7zip/: Dockerfile
parsers/04-winrar/: Dockerfile  unzip
parsers/05-ada-zip-ada/: unzip
parsers/06-c-go-unarr/: Dockerfile  unzip
parsers/07-c-libarchive/: Dockerfile  unzip
parsers/08-c-libzip/: unzip.php
parsers/09-c-minizip/: Dockerfile
parsers/10-c-minizip-ng/: Dockerfile
parsers/11-c-zip/: unzip.c
parsers/12-c-zziplib/: Dockerfile  unzip
parsers/14-csharp-sharpcompress/: Dockerfile  unzip.cs
parsers/15-csharp-sharpziplib/: Dockerfile
parsers/16-csharp-system-io-compression/: Dockerfile  unzip.cs
parsers/17-cpp-android-libziparchive/: Dockerfile
parsers/18-cpp-poco/: Dockerfile
parsers/19-d-std-zip/: Dockerfile  unzip.d
parsers/20-dart-archive/: unzip.dart
parsers/21-erlang-zip/: Dockerfile
parsers/22-go-archive-zip/: Dockerfile
parsers/23-haskell-zip/: unzip
parsers/24-haskell-zip-archive/: unzip
parsers/26-java-commons-compress-zipfile/unzip/: build.gradle
parsers/26-java-commons-compress-zipfile/unzip/src/main/java/unzip/: App.java
parsers/29-java-zip4j-zipfile/: Dockerfile
parsers/30-java-zip4j-zipinputstream/unzip/: build.gradle
parsers/30-java-zip4j-zipinputstream/unzip/src/main/java/unzip/: App.java
parsers/31-nodejs-ronomon-zip/: unzip.js
parsers/32-nodejs-adm-zip/: unzip.js
parsers/33-nodejs-decompress-zip/: unzip.js
parsers/34-nodejs-jszip/: Dockerfile  unzip.js
parsers/35-nodejs-node-stream-zip/: unzip
parsers/37-nodejs-unzipper-open/: unzip.js
parsers/38-nodejs-yauzl-v2/: Dockerfile
parsers/40-nodejs-zipjs/: Dockerfile  unzip.js
parsers/41-php-phardata/: unzip  unzip.php
parsers/42-php-phpzip/: unzip
parsers/43-pascal-paszlib/: Dockerfile
parsers/44-perl-archive-zip/: Dockerfile  unzip.pl
parsers/45-python-zipfile/: Dockerfile  unzip
parsers/48-ruby-rubyzip-inputstream/: Dockerfile  unzip
parsers/7zip/: unzip
parsers/java-commons-compress-stream/unzip/: build.gradle
parsers/java-zt-zip/unzip/: build.gradle
tools/: ablation-study.sh  fuzz-stats.py  inconsistency-table.py  parsers-to-table.py  prepare.sh  run-parsers.sh
zip-diff/: Cargo.toml
(+93 files in other folders)
